from CreatureCard import CreatureCard


def main():
    print("=== DataDeck Card Foundation ===")
    print()

    print("Testing Abstract Base Class Design:")
    print()

    my_card = CreatureCard(
        name='Fire Dragon', cost=5, rarity='Legendary', attack=7, health=5
    )
    my_enemy = CreatureCard(
        name='Goblin Warrior', cost=0, rarity='Regular', attack=3, health=3
    )

    print("CreatureCard Info:")
    fire_dragon_card = my_card.get_card_info()
    goblin_worrior = my_enemy.get_card_info()

    print(fire_dragon_card)
    print()
    print(
        f"Playing {fire_dragon_card['name']} with "
        f"{fire_dragon_card['mana']} mana available:"
        )
    print(f"Playable: {my_card.is_playable(my_card.mana)}")
    print(f"Play result: {my_card.play(fire_dragon_card)}")
    print()

    print(f"{fire_dragon_card['name']} attacks {goblin_worrior['name']}:")
    attack1 = my_card.attack_target(my_enemy)
    print(attack1)
    print()

    print("Testing insufficient mana (3 available):")
    my_card.set_mana(3)
    print(f"Playable: {my_card.is_playable(my_card.mana)}")

    print()
    print("Abstract pattern successfully demonstrated!")


if __name__ == "__main__":
    main()
